# java-example

./: .gitignore  pom.xml
java8time/: pom.xml
java8time/src/main/java/demo/: Java8TimeDemo.java
ovaltest/: pom.xml
ovaltest/src/main/java/demo/: OvalTest.java
src/main/java/entity/: PCData.java
src/main/java/example/: Consumer.java  Producer.java  Version1Main.java
src/main/java/util/: CopyFile.java
threadtest/: pom.xml
threadtest/src/main/java/example/: ThreadDemo.java
